<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>dk.lockfuglsang</groupId>
    <artifactId>XRayHunter</artifactId>
    <version>1.2.0</version>
    <name>CoreProtect XRay Hunter</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <finalName>${project.artifactId}</finalName>
        <GITHUB_TOKEN>invalid</GITHUB_TOKEN>
        <travis.buildNumber>dev</travis.buildNumber>
        <coreprotect.version>2.15.0</coreprotect.version>
        <bukkit-utils.version>1.23-SNAPSHOT</bukkit-utils.version>
    </properties>

    <scm>
        <connection>scm:git:git@github.com:rlf/XRayHunter.git</connection>
        <developerConnection>scm:git:git@github.com:rlf/XRayHunter.git</developerConnection>
        <url>https://github.com/rlf/XRayHunter.git</url>
    </scm>

    <repositories>
        <repository>
            <id>spigotmc.org</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/public</url>
        </repository>
        <repository>
            <id>bstats-repo</id>
            <url>http://repo.bstats.org/content/repositories/releases/</url>
        </repository>
        <repository>
            <id>coreprotect-repo</id>
            <url>http://maven.playpro.com/</url>
        </repository>
        <repository>
            <id>rlf-mvn-repo</id>
            <url>https://raw.github.com/rlf/mvn-repo/master</url>
            <!-- Fallback repo for metrics -->
        </repository>

    </repositories>
    <profiles>
        <profile>
            <id>build-num</id>
            <activation>
                <property>
                    <name>TRAVIS_BUILD_NUMBER</name>
                </property>
            </activation>
            <properties>
                <travis.buildNumber>${env.TRAVIS_BUILD_NUMBER}</travis.buildNumber>
            </properties>
        </profile>
        <profile>
            <id>cp2_8_0</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <coreprotect.version>2.8.0</coreprotect.version>
            </properties>
        </profile>
        <profile>
            <id>cp2_9_0</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <coreprotect.version>2.9.0</coreprotect.version>
            </properties>
        </profile>
        <profile>
            <id>cp2_15_0</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <coreprotect.version>2.15.0</coreprotect.version>
            </properties>
        </profile>
    </profiles>
    <build>
        <finalName>${finalName}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>utf-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.3</version>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <shortRevisionLength>6</shortRevisionLength>
                    <doCheck>false</doCheck>
                    <doUpdate>false</doUpdate>
                    <revisionOnScmFailure>DEV</revisionOnScmFailure>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <minimizeJar>true</minimizeJar>
                    <artifactSet>
                        <includes>
                            <include>org.bstats:*</include>
                            <include>com.googlecode.gettext-commons:*</include>
                            <include>dk.lockfuglsang.minecraft:*</include>
                        </includes>
                    </artifactSet>
                    <relocations>
                        <relocation>
                            <pattern>org.bstats</pattern>
                            <shadedPattern>dk.lockfuglsang.xrayhunter.metrics</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>dk.lockfuglsang.minecraft</pattern>
                            <shadedPattern>dk.lockfuglsang.xrayhunter.minecraft</shadedPattern>
                            <!--shadedPattern>dk.lockfuglsang.minecraft</shadedPattern-->
                        </relocation>
                    </relocations>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
                <includes>
                    <include>*.yml</include>
                    <include>README.md</include>
                    <include>LICENSE</include>
                    <include>**/*.properties</include>
                </includes>
            </resource>
        </resources>
    </build>
    <dependencies>
        <dependency> <!-- Bukkit implementation -->
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.13-R0.1-SNAPSHOT</version>
            <optional>true</optional>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.bstats</groupId>
            <artifactId>bstats-bukkit</artifactId>
            <version>1.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.coreprotect</groupId>
            <artifactId>coreprotect</artifactId>
            <version>${coreprotect.version}</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.sk89q.worldedit</groupId>
                    <artifactId>worldedit-bukkit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>dk.lockfuglsang.minecraft</groupId>
            <artifactId>bukkit-utils</artifactId>
            <version>${bukkit-utils.version}</version>
        </dependency>
        <!-- TESTING -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.10.8</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>